<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="profile_spacing">20dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tall_toolbar_height">200dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="banner_margin_top">10dp</dimen>
    <dimen name="banner_margin">20dp</dimen>
    <dimen name="card_main_margin">15dp</dimen>
    <dimen name="marginTitles">20dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_elevation">50dp</dimen>
    <dimen name="height_poster">50dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="detail_movie_title">22dp</dimen>
    <dimen name="card_content_padding">10dp</dimen>




</resources>