<resources>
    <string name="app_name">TvMaze</string>
    <string name="account_menu">Menu</string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="actors">Actors</string>
    <string name="config">Config</string>
    <string name="favs">Favorite</string>
    <string name="adjust">Ajustes</string>
    <string name="home_Tittle">Tv Shows</string>
    <string name="descriptionTv">TvShows</string>
    <string name="search_tvshow"> Buscar tv show </string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
