<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e2e0e0" android:pathData="m256,16c-132.55,0 -240,107.45 -240,240 0,58.94 21.24,112.91 56.48,154.68 8.64,10.23 18.12,19.74 28.33,28.4 -3.14,-12.51 -4.81,-25.6 -4.81,-39.08 0,-87.61 70.41,-158.77 157.73,-159.99 0.76,0 1.51,-0.01 2.27,-0.01 -44.18,0 -80,-35.82 -80,-80s35.82,-80 80,-80 80,35.82 80,80 -35.82,80 -80,80c0.76,0 1.51,0.01 2.27,0.01 87.32,1.22 157.73,72.38 157.73,159.99 0,13.48 -1.67,26.57 -4.81,39.08 10.21,-8.66 19.69,-18.17 28.33,-28.4 35.24,-41.77 56.48,-95.74 56.48,-154.68 0,-132.55 -107.45,-240 -240,-240z"/>
    <path android:fillColor="#cecccc" android:pathData="m256,16c-6.73,0 -13.41,0.28 -20,0.83 123.19,10.15 220,113.35 220,239.17 0,49.31 -14.87,95.14 -40.36,133.26 0.24,3.55 0.36,7.13 0.36,10.74 0,13.48 -1.67,26.57 -4.81,39.08 10.21,-8.66 19.69,-18.17 28.33,-28.4 35.24,-41.77 56.48,-95.74 56.48,-154.68 0,-132.55 -107.45,-240 -240,-240z"/>
    <path android:fillColor="#98d7ce" android:pathData="M256,160m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"/>
    <path android:fillColor="#acebe2" android:pathData="m416,400c0,13.48 -1.67,26.57 -4.81,39.08 -41.84,35.51 -96.01,56.92 -155.19,56.92s-113.35,-21.41 -155.19,-56.92c-3.14,-12.51 -4.81,-25.6 -4.81,-39.08 0,-87.61 70.41,-158.77 157.73,-159.99 0.76,0 1.51,-0.01 2.27,-0.01s1.51,0.01 2.27,0.01c87.32,1.22 157.73,72.38 157.73,159.99z"/>
    <path android:fillColor="#84c3ba" android:pathData="m336,160c0,44.18 -35.82,80 -80,80 -6.9,0 -13.6,-0.88 -19.99,-2.52 34.5,-8.89 59.99,-40.21 59.99,-77.48s-25.49,-68.59 -59.99,-77.48c6.39,-1.64 13.09,-2.52 19.99,-2.52 44.18,0 80,35.82 80,80z"/>
    <path android:fillColor="#98d7ce" android:pathData="m416,400c0,13.48 -1.67,26.57 -4.81,39.08 -41.84,35.51 -96.01,56.92 -155.19,56.92 -6.74,0 -13.41,-0.28 -20,-0.83 51.35,-4.23 98.11,-24.62 135.19,-56.09 3.14,-12.51 4.81,-25.6 4.81,-39.08 0,-81.59 -61.07,-148.92 -140,-158.76 5.82,-0.73 11.73,-1.15 17.73,-1.23 0.76,0 1.51,-0.01 2.27,-0.01s1.51,0.01 2.27,0.01c87.32,1.22 157.73,72.38 157.73,159.99z"/>
    <path android:fillColor="#FF000000" android:pathData="m437.02,74.98c-48.352,-48.352 -112.639,-74.98 -181.02,-74.98s-132.668,26.628 -181.02,74.98 -74.98,112.639 -74.98,181.02c0,60.347 21.397,118.944 60.256,165.004 9.109,10.785 19.157,20.869 29.863,29.982 0.001,0.001 0.002,0.001 0.002,0.002 0.113,0.096 0.223,0.195 0.335,0.291 46.138,39.157 104.929,60.721 165.544,60.721s119.406,-21.564 165.54,-60.718c10.836,-9.191 20.999,-19.378 30.209,-30.284 38.854,-46.053 60.251,-104.65 60.251,-164.998 0,-68.381 -26.628,-132.668 -74.98,-181.02zM115.183,430.209c-2.108,-9.884 -3.183,-20.021 -3.183,-30.209 0,-78.285 63.646,-142.866 141.893,-143.99l2.107,-0.01 2.107,0.01c78.247,1.124 141.893,65.705 141.893,143.99 0,10.188 -1.075,20.325 -3.183,30.209 -39.728,32.145 -89.523,49.791 -140.817,49.791 -51.293,0 -101.086,-17.646 -140.817,-49.791zM256,224c-35.29,0 -64,-28.71 -64,-64s28.71,-64 64,-64 64,28.71 64,64 -28.71,64 -64,64zM431.912,394.677c-1.319,-44.591 -19.179,-86.426 -50.645,-118.307 -18.593,-18.839 -40.724,-32.97 -64.907,-41.78 21.726,-17.615 35.64,-44.506 35.64,-74.59 0,-52.935 -43.065,-96 -96,-96s-96,43.065 -96,96c0,30.084 13.914,56.975 35.639,74.59 -24.183,8.809 -46.313,22.941 -64.907,41.78 -31.466,31.881 -49.326,73.716 -50.645,118.307 -31.053,-39.372 -48.087,-88.322 -48.087,-138.677 0,-123.514 100.486,-224 224,-224s224,100.486 224,224c0,50.358 -17.035,99.311 -48.088,138.677z"/>
</vector>
