<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M493.21,450.79c11.72,11.71 11.72,30.71 0,42.42c-5.86,5.86 -13.53,8.79 -21.21,8.79s-15.35,-2.93 -21.21,-8.79l-96.57,-96.57c15.77,-12.4 30.02,-26.65 42.42,-42.42L493.21,450.79z"
      android:fillColor="#4DBBEB"/>
  <path
      android:pathData="M353.83,311.41l42.81,42.81c-12.4,15.77 -26.65,30.02 -42.42,42.42l-42.81,-42.81v-0.01c16.27,-11.81 30.6,-26.14 42.41,-42.41H353.83z"
      android:fillColor="#FFF5CD"/>
  <path
      android:pathData="M390,200c0,41.58 -13.43,80.09 -36.18,111.41c-11.81,16.27 -26.14,30.6 -42.41,42.41C280.09,376.57 241.58,390 200,390C95.23,390 10,304.77 10,200S95.23,10 200,10S390,95.23 390,200z"
      android:fillColor="#4DBBEB"/>
  <path
      android:pathData="M200,50c82.71,0 150,67.29 150,150s-67.29,150 -150,150S50,282.71 50,200S117.29,50 200,50z"
      android:fillColor="#BEE7F4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.281,443.719l-133.48,-133.48C388.546,277.485 400,239.555 400,200C400,89.72 310.28,0 200,0S0,89.72 0,200s89.72,200 200,200c39.556,0 77.486,-11.455 110.239,-33.198l36.895,36.895c0.005,0.005 0.01,0.01 0.016,0.016l96.568,96.568C451.276,507.838 461.319,512 472,512s20.724,-4.162 28.278,-11.716C507.837,492.731 512,482.687 512,472S507.837,451.269 500.281,443.719zM326.516,354.793c10.35,-8.467 19.811,-17.928 28.277,-28.277l28.371,28.371c-8.628,10.183 -18.094,19.65 -28.277,28.277L326.516,354.793zM20,200c0,-99.252 80.748,-180 180,-180s180,80.748 180,180c0,38.175 -11.851,74.667 -34.272,105.535c-11.217,15.453 -24.739,28.976 -40.192,40.192c0,0.001 -0.001,0.001 -0.002,0.002C274.667,368.149 238.175,380 200,380C100.748,380 20,299.252 20,200zM486.139,486.139c-3.78,3.78 -8.801,5.861 -14.139,5.861s-10.359,-2.081 -14.139,-5.861l-88.795,-88.795c10.127,-8.691 19.587,-18.15 28.277,-28.277l88.798,88.798C489.919,461.639 492,466.658 492,472S489.919,482.361 486.139,486.139z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360,200c0,-88.225 -71.775,-160 -160,-160S40,111.775 40,200s71.775,160 160,160S360,288.225 360,200zM200,340c-77.196,0 -140,-62.804 -140,-140S122.804,60 200,60s140,62.804 140,140S277.196,340 200,340z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.317,169.995c5.155,-1.981 7.729,-7.766 5.748,-12.922c-8.611,-22.412 -23.604,-41.574 -43.36,-55.413C248.479,87.49 224.721,80 200,80c-5.522,0 -10,4.478 -10,10s4.478,10 10,10c41.099,0 78.631,25.818 93.396,64.247c1.528,3.976 5.317,6.416 9.337,6.416C303.925,170.663 305.138,170.448 306.317,169.995z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310,190c-5.52,0 -10,4.48 -10,10s4.48,10 10,10s10,-4.48 10,-10S315.52,190 310,190z"/>
</vector>
