<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f3d4b7" android:pathData="m16,112h450c16.569,0 30,13.431 30,30v324c0,16.569 -13.431,30 -30,30h-420c-16.569,0 -30,-13.431 -30,-30z"/>
    <path android:fillColor="#f8e9d2" android:pathData="m16,112v-66c0,-16.569 13.431,-30 30,-30h93.574c7.956,0 15.587,3.161 21.213,8.787l87.213,87.213z"/>
    <path android:fillColor="#e1c3a7" android:pathData="m496,142v324c0,16.57 -13.43,30 -30,30h-40c16.57,0 30,-13.43 30,-30v-324c0,-16.57 -13.43,-30 -30,-30h40c16.57,0 30,13.43 30,30z"/>
    <path android:fillColor="#e4d5be" android:pathData="m248,112h-56l-87.21,-87.21c-5.63,-5.63 -13.26,-8.79 -21.22,-8.79h56c7.96,0 15.59,3.16 21.22,8.79z"/>
    <path android:fillColor="#f79caf" android:pathData="m261.716,188.177 l24.5,76.808h79.59c5.786,0 8.22,7.381 3.569,10.823l-64.484,47.722 24.572,77.032c1.77,5.547 -4.605,10.11 -9.285,6.646l-64.178,-47.496 -64.178,47.496c-4.68,3.464 -11.055,-1.099 -9.285,-6.646l24.572,-77.032 -64.484,-47.722c-4.651,-3.442 -2.216,-10.823 3.569,-10.823h79.59l24.5,-76.808c1.776,-5.569 9.656,-5.569 11.432,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m466,96h-211.373l-82.526,-82.527c-8.688,-8.688 -20.241,-13.473 -32.528,-13.473h-93.573c-25.364,0 -46,20.636 -46,46v66,354c0,25.364 20.636,46 46,46h420c25.364,0 46,-20.636 46,-46v-324c0,-25.364 -20.636,-46 -46,-46zM46,32h93.573c3.74,0 7.256,1.456 9.9,4.1l59.9,59.9h-177.373v-50c0,-7.72 6.28,-14 14,-14zM480,466c0,7.72 -6.28,14 -14,14h-420c-7.72,0 -14,-6.28 -14,-14v-338h434c7.72,0 14,6.28 14,14z"/>
    <path android:fillColor="#FF000000" android:pathData="m188.254,424.399c-4.479,0 -8.961,-1.373 -12.806,-4.125 -7.789,-5.574 -11.066,-15.451 -8.155,-24.576l21.092,-66.122 -55.278,-40.909c-7.65,-5.662 -10.786,-15.538 -7.806,-24.575 2.98,-9.038 11.377,-15.109 20.893,-15.109h67.899l20.948,-65.67c2.922,-9.159 11.345,-15.313 20.959,-15.313s18.037,6.154 20.959,15.314l20.948,65.67h67.899c9.516,0 17.912,6.072 20.893,15.109 2.98,9.037 -0.155,18.913 -7.805,24.574l-55.279,40.909 21.092,66.122c2.911,9.125 -0.366,19.001 -8.155,24.576 -7.788,5.576 -18.193,5.491 -25.893,-0.207l-54.659,-40.45 -54.661,40.452c-3.898,2.885 -8.49,4.33 -13.085,4.33zM176.517,280.984 L216.626,310.667c5.505,4.074 7.807,11.199 5.726,17.724l-15.164,47.54 39.295,-29.081c5.654,-4.185 13.381,-4.185 19.035,0l39.295,29.081 -15.164,-47.54c-2.081,-6.524 0.221,-13.65 5.726,-17.724l40.109,-29.683h-49.267c-6.963,0 -13.127,-4.503 -15.243,-11.138l-14.974,-46.939 -14.974,46.94c-2.116,6.634 -8.28,11.138 -15.243,11.138h-49.266zM365.807,280.984h0.01z"/>
</vector>
