<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#acebe2" android:pathData="m456,207.963v242.02c0,16.57 -13.43,30 -30,30h-340c-16.57,0 -30,-13.43 -30,-30v-242.02,-0.004l120,-120 38.988,-38.988c22.65,-22.65 59.374,-22.65 82.024,0l38.988,38.987 120,120z"/>
    <path android:fillColor="#e2e0e0" android:pathData="m226,303.983h60c18.778,0 34,15.222 34,34v142h-128v-142c0,-18.778 15.223,-34 34,-34z"/>
    <path android:fillColor="#98d7ce" android:pathData="m456,207.963v242.02c0,16.57 -13.43,30 -30,30h-13.47c2.22,-4.18 3.47,-8.94 3.47,-14v-242.02l-158.99,-158.99c-11.33,-11.33 -26.17,-16.99 -41.01,-16.99 22.72,-21.66 58.69,-21.33 81.01,0.99z"/>
    <path android:fillColor="#cecccc" android:pathData="m320,337.983v142h-40v-142c0,-18.78 -15.22,-34 -34,-34h40c18.78,0 34,15.22 34,34z"/>
    <path android:fillColor="#FF000000" android:pathData="m507.314,236.644 l-198.989,-198.988c-28.852,-28.852 -75.799,-28.852 -104.65,0l-198.988,198.988c-6.249,6.249 -6.249,16.379 0,22.627 6.248,6.249 16.379,6.249 22.627,0l12.686,-12.686v203.397c0,25.365 20.636,46 46,46h106,128 106c25.364,0 46,-20.635 46,-46v-203.397l12.687,12.686c3.124,3.125 7.219,4.687 11.313,4.687s8.189,-1.562 11.313,-4.687c6.25,-6.247 6.25,-16.378 0.001,-22.627zM208,463.983v-126c0,-9.925 8.075,-18 18,-18h60c9.925,0 18,8.075 18,18v126zM440,449.983c0,7.72 -6.28,14 -14,14h-90v-126c0,-27.57 -22.43,-50 -50,-50h-60c-27.57,0 -50,22.43 -50,50v126h-90c-7.72,0 -14,-6.28 -14,-14v-235.398l154.302,-154.301c16.377,-16.376 43.021,-16.376 59.396,0l154.302,154.301z"/>
</vector>
