<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e2e0e0" android:pathData="m192,16.001c-97.2,0 -176,78.8 -176,176s78.8,176 176,176c34.11,0 65.96,-9.71 92.93,-26.5l0.01,-0.01c22.9,-14.27 42.28,-33.65 56.55,-56.55l0.01,-0.01c16.79,-26.97 26.5,-58.82 26.5,-92.93 0,-97.2 -78.8,-176 -176,-176zM192,304.001c-61.86,0 -112,-50.14 -112,-112s50.14,-112 112,-112 112,50.14 112,112 -50.14,112 -112,112z"/>
    <path android:fillColor="#9af9ff" android:pathData="M192,192.001m-112,0a112,112 0,1 1,224 0a112,112 0,1 1,-224 0"/>
    <path android:fillColor="#cecccc" android:pathData="m192,16.001c-5.39,0 -10.73,0.24 -16,0.72 89.7,8.08 160,83.47 160,175.28 0,34.11 -9.71,65.96 -26.5,92.93l-0.01,0.01c-14.27,22.9 -33.65,42.28 -56.55,56.55l-0.01,0.01c-22.7,14.13 -48.86,23.25 -76.92,25.78 5.26,0.48 10.6,0.72 15.99,0.72 34.11,0 65.96,-9.71 92.93,-26.5l0.01,-0.01c22.9,-14.27 42.28,-33.65 56.55,-56.55l0.01,-0.01c16.79,-26.97 26.5,-58.82 26.5,-92.93 0,-97.2 -78.8,-176 -176,-176z"/>
    <path android:fillColor="#f8e9d2" android:pathData="m484.28,484.281c-7.81,7.82 -18.04,11.72 -28.28,11.72s-20.47,-3.9 -28.28,-11.72l-142.79,-142.78 0.01,-0.01c22.9,-14.27 42.28,-33.65 56.55,-56.55l0.01,-0.01 142.78,142.79c15.63,15.62 15.63,40.94 0,56.56z"/>
    <path android:fillColor="#e4d5be" android:pathData="m484.28,484.281c-7.81,7.82 -18.04,11.72 -28.28,11.72 -6.92,0 -13.84,-1.78 -20,-5.36 2.96,-1.7 5.75,-3.83 8.28,-6.36 15.63,-15.62 15.63,-40.94 0,-56.56l-119.82,-119.83c6.27,-7.16 11.98,-14.83 17.03,-22.95l0.01,-0.01 142.78,142.79c15.63,15.62 15.63,40.94 0,56.56z"/>
    <path android:fillColor="#86effd" android:pathData="m192,80.001c-6.83,0 -13.51,0.61 -20,1.78 52.31,9.43 92,55.19 92,110.22s-39.69,100.79 -92,110.22c6.49,1.17 13.17,1.78 20,1.78 61.86,0 112,-50.14 112,-112s-50.14,-112 -112,-112z"/>
    <path android:fillColor="#FF000000" android:pathData="m495.594,416.408 l-134.086,-134.095c14.685,-27.49 22.492,-58.333 22.492,-90.312 0,-50.518 -19.461,-98.217 -54.8,-134.31 -35.283,-36.036 -82.45,-56.505 -132.808,-57.636 -1.46,-0.033 -2.92,-0.054 -4.392,-0.054 -105.869,0 -192,86.131 -192,192s86.131,192 192,192c1.459,0 2.93,-0.021 4.377,-0.054 30.456,-0.68 59.739,-8.444 85.936,-22.436l134.085,134.075c10.57,10.584 24.634,16.414 39.601,16.414s29.031,-5.83 39.589,-16.403c10.584,-10.577 16.413,-24.639 16.413,-39.597s-5.827,-29.019 -16.407,-39.592zM195.662,351.955c-1.211,0.027 -2.441,0.046 -3.662,0.046 -88.224,0 -160,-71.776 -160,-160s71.776,-160 160,-160c1.229,0 2.449,0.019 3.671,0.046 86.2,1.935 156.329,73.69 156.329,159.954 0,86.274 -70.133,158.029 -156.338,159.954zM472.958,472.975c-4.525,4.531 -10.547,7.026 -16.958,7.026s-12.434,-2.495 -16.966,-7.034l-129.294,-129.284c6.813,-5.307 13.319,-11.094 19.458,-17.365 5.174,-5.285 9.998,-10.825 14.48,-16.58l129.291,129.3c4.535,4.532 7.032,10.556 7.032,16.962s-2.496,12.431 -7.043,16.975z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,320.001c-70.58,0 -128,-57.42 -128,-128s57.42,-128 128,-128 128,57.42 128,128 -57.42,128 -128,128zM192,96.001c-52.935,0 -96,43.065 -96,96s43.065,96 96,96 96,-43.065 96,-96 -43.065,-96 -96,-96z"/>
</vector>
