<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <RelativeLayout
     android:id="@+id/headerView"
     android:layout_width="match_parent"
     android:layout_height="150dp"
     android:orientation="vertical"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

  <View
      android:id="@+id/view_home"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:background="@color/colorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
     android:id="@+id/title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:layout_marginLeft="20dp"
     android:text="@string/home_Tittle"
      style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
     android:textColor="@color/secondaryDarkColor"
     android:textSize="40sp"
     android:textStyle="bold"
     app:layout_constraintTop_toTopOf="parent"
     tools:layout_editor_absoluteX="16dp"/>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cardSearch"
      android:layout_below="@+id/title"
      android:layout_marginLeft="@dimen/card_main_margin"
      android:layout_marginRight="@dimen/card_main_margin"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="@dimen/banner_margin"
      app:cardBackgroundColor="@color/colorPrimaryDark"
      app:cardCornerRadius="10dp"
      app:cardElevation="0dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:padding="10dp"
       android:text="@string/search_tvshow"
       android:textColor="@color/primaryLightColor"
       android:gravity="center_vertical"
       android:drawableLeft="@drawable/ic_search_tv"
       android:drawableStart="@drawable/ic_search_tv"
       android:drawablePadding="10dp">

   </TextView>
  </androidx.cardview.widget.CardView>
 </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>