<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/LinearPoster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_one_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:layout_weight="1"
            android:elevation="@dimen/card_elevation"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_album_radius">


                <ImageView
                    android:id="@+id/imageViewShow"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_actors" />

                <TextView
                    android:id="@+id/tvTitleShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"

                    android:layout_below="@id/imageViewShow"
                    android:paddingLeft="@dimen/card_content_padding"
                    android:paddingTop="@dimen/card_content_padding"
                    android:paddingRight="@dimen/card_content_padding"
                    android:text="Tittle"
                    android:textSize="18sp"
                    android:typeface="sans" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>