<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.nat.tvmaze.views.fragment.TvShowsFragment">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/superior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_tvshows"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:scrollbars="vertical"/>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:visibility="visible">

        </ProgressBar>

        <include
            layout="@layout/fragment_paging"
            android:layout_marginTop="680dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>