<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:layout_weight="1"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_album_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearPosterEpisode"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSeason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_main_margin"
                            android:layout_marginLeft="@dimen/card_main_margin"
                            android:ellipsize="end"
                            android:text="@string/season"
                            android:textSize="@dimen/overview_text_size"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tvSeason_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_main_margin"
                            android:layout_marginTop="@dimen/card_main_margin"
                            android:ellipsize="end"
                            android:text="seasonvalue"
                            android:textSize="@dimen/value_text_size"
                            android:typeface="sans" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/card_main_margin"
                            android:layout_marginLeft="@dimen/card_main_margin"
                            android:ellipsize="end"
                            android:text="@string/episode"
                            android:textSize="@dimen/overview_text_size"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/tvNumber_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/card_main_margin"
                            android:layout_marginTop="@dimen/card_main_margin"
                            android:ellipsize="end"
                            android:text="1 episode"
                            android:layout_marginBottom="@dimen/card_main_margin"
                            android:textSize="@dimen/value_text_size" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.0">

                    <ImageView
                        android:id="@+id/imageViewEpisode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/no_imagen_available" />

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
