<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tvmaze">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name="my.nat.tvmaze.SplashScreen"
            android:parentActivityName="my.nat.tvmaze.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
        android:name="my.nat.tvmaze.views.activities.HomeActivity"
        android:theme="@style/AppThemeMaterial.NoActionBar"
        android:parentActivityName="my.nat.tvmaze.SplashScreen" />
        <activity
            android:name="my.nat.tvmaze.views.activities.TvShowView"
            android:theme="@style/AppThemeMaterial.NoActionBar"
             />

    </application>






</manifest>
